MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="FlightSimulator" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Flight Simulator</TextBlock>
        <Grid Margin="7" Grid.Row="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" Content="Connect" HorizontalAlignment="Center"/>
            <Button Margin="5" Grid.Column="1" Content="Settings" HorizontalAlignment="Center" Click="Sett_Btn_Click"/>
            <local:FlightBoard Grid.ColumnSpan="2" Grid.Row="1"/>
        </Grid>
        <TabControl BorderThickness="0" Margin="24.6,28.6,3.6,7.4"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <TabItem Header="Manual">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="2.228,-2.304">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                        &lt;- throttle -&gt;
                    </TextBlock>
                    <Slider x:Name="throttleSlider" Margin="5,5,5,120.2" Minimum="-1" Maximum="1" Ticks="-1, -0.9, -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0, 0.1, 
                            0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1" Value="0" TickPlacement="BottomRight" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            Orientation="Vertical">
                    </Slider>
                    <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="2.228,-2.304"
                               Text="0">
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,44.2">
                        <TextBlock Margin="5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">
                            &lt;- aileron -&gt;
                        </TextBlock>
                        <local:Joystick/>
                        <Slider x:Name="rudderSlider" Margin="5" Minimum="-1" Maximum="1" Ticks="-1, -0.9, -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0, 0.1, 
                            0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1" Value="0" TickPlacement="BottomRight"/>
                        <TextBlock Margin="5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">
                            &lt;- rudder -&gt;
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="20"  RenderTransformOrigin="2.228,-2.304"
                               Text="0.0">
                        </TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="20"  RenderTransformOrigin="2.228,-2.304"
                               Text="                                                             ">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="20"  RenderTransformOrigin="2.228,-2.304"
                               Text="0">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="20"  RenderTransformOrigin="2.228,-2.304"
                               Text="">
                        </TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="20"  RenderTransformOrigin="2.228,-2.304"
                               Text="0.0">
                        </TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="20"  RenderTransformOrigin="2.228,-2.304"
                               Text="                         ">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                        <TextBlock Margin="5" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        &lt;- elevator -&gt;
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Auto Pilot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" Grid.Row="1" Content="OK" HorizontalAlignment="Center"/>
                    <Button Margin="5" Grid.Column="1" Grid.Row="1" Content="Clear" HorizontalAlignment="Center"/>
                    <TextBox Margin="7" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>